C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.csprojAssemblyReference.cache
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\FirstbuttonPage.g.cs
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\FourthbuttonPage.g.cs
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\MainWindow.g.cs
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\SecondbuttonPage.g.cs
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\ThirdbuttonPage.g.cs
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\App.g.cs
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp_MarkupCompile.cache
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp_MarkupCompile.lref
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\NigmaApp.exe.config
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\NigmaApp.exe
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\NigmaApp.pdb
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\FirstbuttonPage.baml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\FourthbuttonPage.baml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\MainWindow.baml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\SecondbuttonPage.baml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\ThirdbuttonPage.baml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.g.resources
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.Properties.Resources.resources
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.csproj.GenerateResource.cache
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.exe
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.pdb
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\MaterialDesignColors.dll
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\MaterialDesignColors.pdb
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\App.baml
C:\Users\201717\Documents\420\NigmaApp\NigmaApp\obj\Debug\NigmaApp.csproj.CopyComplete
